PROD=false

PORT=3000
MAILER_EMAIL=
MAILER_SECRET_KEY=
PROD=false

MONGO_URL=mongodb://manuel:123456@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=manuel
MONGO_PASS=123456

POSTGRES_URL=
POSTGRES_DB=NOC
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456